DJANGO_SETTINGS_MODULE=backend.settings.prod
DJANGO_ALLOWED_HOSTS=api.joutak.ru
DJANGO_CSRF_TRUSTED_ORIGINS=https://app.joutak.ru,https://api.joutak.ru
CORS_ALLOWED_ORIGINS=https://app.joutak.ru
DJANGO_TIME_ZONE=UTC

JWT_ACCESS_MIN=15
JWT_REFRESH_DAYS=30
JWT_ROTATE_REFRESH=true
JWT_BLACKLIST_AFTER_ROTATION=true

GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60

USE_X_FORWARDED_PROTO=true
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

BACKEND_HEALTH_URL=http://127.0.0.1:8000/health

BACKEND_HOST=api.joutak.ru
FRONTEND_HOST=app.joutak.ru
PUBLIC_API_URL=https://api.joutak.ru/

SENTRY_TRACES=0.0
SENTRY_PROFILES=0.0

TRAEFIK_DASHBOARD_HOST=traefik.joutak.ru